/*
*Date: 17.12.12
*Author: Allan Ahn
*/
public class Gugudan {
	public static void main(String[] args) {
		boolean flag = true;
//밑에 3개 변수의 수를 변경하면 구구단 출력형태 변경
		int count = 5; // 옆으로 출력할 단 개수
		int danCount = 14; // 몇 단까지 출력할지
		int hangCount = 13; // 밑으로 출력할 행 개수
		for (int i = 2; i <= danCount; i += count) {
			for (int j = 1; j <= hangCount; j++) {
				for (int k = 0; k < count; k++) {
					if (i + k <= danCount) {
						if (flag) {
							for (int z = 0; z < count; z++) {
								if (i + z <= danCount)
									System.out.print("====" + (i + z) + "단====\t");
							}
							System.out.println();
							flag = false;
						}
						System.out.print(i + k + " * " + j + " = " + (i + k) * j + "\t");
					} // end first if
				} // end third for
				System.out.println();
			} // end second for
			flag = true;
			System.out.println();
		} // end first for
	}
}[출처] 자바 구구단 출력|작성자 알러리


